# GCP Login
ACCOUNT=<ACCOUNT>
PROJECT=<PROJECT>

# Cloud Build
TRIGGER_NAME=<TRIGGER_NAME>
GITHUB_REPO_NAME=<GITHUB_REPO_NAME>
GITHUB_REPO_OWNER=<GITHUB_REPO_OWNER>
BRANCH_PATTERN=<BRANCH_PATTERN>
BUILD_CONFIG_FILE=<BUILD_CONFIG_FILE>